<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplos html</title>
</head>
<body>
	<ul>
		<li><a href="blog.html">blog</a></li>
    </ul>
    
    <!-- Titulos -->
     <h1>Titulo 1</h1>
     <h2>Titulo 2</h2>
     <h3>Titulo 3</h3>
     <h4>Titulo 4</h4>
     <h5>Titulo 5</h5>
     <h6>Titulo 6</h6>
     <h1>Welcome</h1>

    <!-- Párrafo -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!-- Etiqueta Párrafo usando attributos  -->	

    <p><a href="http://hablacode.com/" target="_blank"><b>Habla Code</b></a></p>


    <br>

    <!-- Lista sin orden -->
    <ul>
    	<li>Tomates</li>
    	<li>Sandia</li>
    	<li>Naranja</li>
    </ul>

    <!-- Lista en orden -->
    <ol>
    	<li>Tomates</li>
    	<li>Sandia</li>
    	<li>Naranja</li>
    </ol>

    <br>

    <!-- Tabla -->
    <table>
    	<thead>
    		<tr>
    			<th>Nombre</th>
    			<th>Apellido</th>
    			<th>email</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>Habla</td>
    			<td>Code</td>
    			<td>hablacode@gmail.com</td>
    		</tr>
    		<tr>
    			<td>Bob</td>
    			<td>Tanda</td>
    			<td>btanda@gmail.com</td>
    		</tr>
    	</tbody>
    </table>

    <br>

     <!-- Button -->
    <button>CLick</button>

    <br>
    <br>

     <!-- Imagen -->
    <img src="mar.jpg">

    <br>
    <br>

    <!-- Formulario -->
    <form>
		Nombre:<br>
		<input type="text">
		<br>
		Apellido:<br>
		<input type="text">
		<br>
		Email:<br>
		<input type="text" placeholder="ejem_email@gmail.com">
		<br><br>
		<input type="submit" name="submit">
	</form>

	<br>
</body>
</html>